if true then (
        colReduce= profile colReduce,
        properSubsets= profile properSubsets,
        findBasis = profile  findBasis,
        fusionRule = profile  fusionRule,
        fusion = profile  fusion,
        recordEvec = profile  recordEvec,
        expandVector = profile  expandVector,
        expandAlgebra = profile  expandAlgebra,
        findNewEigenvectors = profile  findNewEigenvectors,
        quotientNullPolynomials = profile  quotientNullPolynomials,
        findNullPolys = profile  findNullPolys,
        findNullVectors = profile  findNullVectors,
        findFirstEigenvectors = profile  findFirstEigenvectors,
        changeRingOfAlgebra = profile  changeRingOfAlgebra,
        reduceSpanningVec = profile  reduceSpanningVec,
        quotientNullspace = profile  quotientNullspace,
        quotientNullVec = profile  quotientNullVec,
        quotientAllPolyNullVecs = profile  quotientAllPolyNullVecs,
        reduce = profile  reduce,
        reduceMat = profile  reduceMat,
        reducedEvecs = profile  reducedEvecs,
        findUnknowns = profile  findUnknowns,
        axialProduct = profile  axialProduct,
        findFlip = profile  findFlip,
        imageFlip = profile  imageFlip,
        flipVector = profile  flipVector,
        performFlip = profile  performFlip,
        howManyUnknowns = profile  howManyUnknowns,
        mainLoop = profile  mainLoop,
        testPolynomial = profile testPolynomial
        );
