if true then (
        colReduce= profile colReduce,
        findBasis = profile  findBasis,
        fusionRule = profile  fusionRule,
        fusion = profile  fusion,
        recordEvec = profile  recordEvec,
        expandVector = profile  expandVector,
        expandAlgebra = profile  expandAlgebra,
        findNewEigenvectors = profile  findNewEigenvectors,
        quotientNullPolynomials = profile  quotientNullPolynomials,
        findNullPolys = profile  findNullPolys,
        findNullVectors = profile  findNullVectors,
        changeRingOfAlgebra = profile  changeRingOfAlgebra,
        reduceSpanningVec = profile  reduceSpanningVec,
        quotientNullspace = profile  quotientNullspace,
        quotientOneEigenvectors = profile quotientOneEigenvectors,
        polyNullVec = profile polyNullVec;
        quotientNullVec = profile  quotientNullVec,
        reduce = profile  reduce,
        fusionPairs = profile fusionPairs;
        intersectionPairs = profile intersectionPairs;
        findUnknowns = profile  findUnknowns,
        axialProduct = profile  axialProduct,
        findFlip = profile  findFlip,
        imageFlip = profile  imageFlip,
        flipPoly = profile flipPoly;
        flipVector = profile  flipVector,
        howManyUnknowns = profile  howManyUnknowns,
        mainLoop = profile  mainLoop,
        --findLambaValue = profile findLambaValue
        );
